[gd_scene load_steps=4 format=3 uid="uid://c3jbgxkfnhmpg"]

[ext_resource type="Script" path="res://objects/attack_projectile/attack_projectile.gd" id="1_kr1ck"]
[ext_resource type="Texture2D" uid="uid://dwstoyocl2kjw" path="res://objects/attack_projectile/attack_particle.png" id="2_yefxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwghw"]
radius = 11.0

[node name="AttackProjectile" type="Area2D"]
rotation = -3.14159
collision_layer = 16
collision_mask = 4
script = ExtResource("1_kr1ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwghw")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.57079
scale = Vector2(1.8125, 1.8125)
texture = ExtResource("2_yefxw")
