[gd_scene load_steps=18 format=3 uid="uid://dkt64gket1lvi"]

[ext_resource type="FontFile" uid="uid://b12f3q67f05jw" path="res://assets/fonts/dialog_text.tres" id="1_qp7k6"]
[ext_resource type="Script" path="res://ui/shop.gd" id="2_spbe4"]
[ext_resource type="PackedScene" uid="uid://bq6cgwjssljl6" path="res://objects/seed/seed.tscn" id="3_58i82"]
[ext_resource type="PackedScene" uid="uid://76aq0ojx8p3" path="res://ui/shop_item.tscn" id="5_6pbk7"]
[ext_resource type="PackedScene" uid="uid://lypwpsjjqbxk" path="res://objects/attacker/attacker.tscn" id="6_0dxqi"]
[ext_resource type="Texture2D" uid="uid://cfbwi7vuki3yi" path="res://objects/attacker/mushroom_seed_bag.png" id="7_clt74"]
[ext_resource type="AudioStream" uid="uid://yt15biqsn2j5" path="res://assets/plant.wav" id="7_qbucj"]
[ext_resource type="PackedScene" uid="uid://3alsgjpc12p1" path="res://objects/cengek/cengek.tscn" id="8_b4o06"]
[ext_resource type="Texture2D" uid="uid://dxllijdip0k1w" path="res://assets/panel_blue_0.png" id="9_1jqkt"]
[ext_resource type="Texture2D" uid="uid://dqtgomsuhetw5" path="res://objects/cengek/chili_seed_bag.png" id="9_hnx2d"]
[ext_resource type="AudioStream" uid="uid://c0gqhs6jaaru3" path="res://ui/coin.wav" id="9_sv2jm"]
[ext_resource type="PackedScene" uid="uid://hfw3bg8ii8sg" path="res://objects/pumpkin/pumpkin.tscn" id="10_fj88o"]
[ext_resource type="Texture2D" uid="uid://tqh5iprvjuqe" path="res://objects/pumpkin/pumpkin_seed_bag.png" id="10_g82jy"]

[sub_resource type="Theme" id="Theme_7p4oy"]
default_font = ExtResource("1_qp7k6")
default_font_size = 40

[sub_resource type="Animation" id="Animation_28av3"]
length = 0.001

[sub_resource type="Animation" id="Animation_y5xb8"]
resource_name = "SeedAnimation"
length = 3.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sspsb"]
_data = {
"RESET": SubResource("Animation_28av3"),
"SeedAnimation": SubResource("Animation_y5xb8")
}

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_7p4oy")
script = ExtResource("2_spbe4")
seed_scene = ExtResource("3_58i82")
seed_cooldown_duration = 10

[node name="TextureRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 351.0
offset_bottom = 124.0
texture = ExtResource("9_1jqkt")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 73.0
offset_bottom = 113.0
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Container"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 4

[node name="Seed" parent="Container/GridContainer" instance=ExtResource("5_6pbk7")]
unique_name_in_owner = true
layout_mode = 2
seed_scene = ExtResource("3_58i82")
cooldown_duration = 5
price = 50

[node name="Attacker" parent="Container/GridContainer" instance=ExtResource("5_6pbk7")]
unique_name_in_owner = true
layout_mode = 2
seed_scene = ExtResource("6_0dxqi")
cooldown_duration = 1
price = 100

[node name="SeedTexture" parent="Container/GridContainer/Attacker/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("7_clt74")

[node name="Chili" parent="Container/GridContainer" instance=ExtResource("5_6pbk7")]
unique_name_in_owner = true
layout_mode = 2
seed_scene = ExtResource("8_b4o06")
cooldown_duration = 120
price = 150

[node name="SeedTexture" parent="Container/GridContainer/Chili/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("9_hnx2d")

[node name="Pumpkin" parent="Container/GridContainer" instance=ExtResource("5_6pbk7")]
unique_name_in_owner = true
layout_mode = 2
seed_scene = ExtResource("10_fj88o")
cooldown_duration = 30
price = 300

[node name="SeedTexture" parent="Container/GridContainer/Pumpkin/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("10_g82jy")

[node name="SeedAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sspsb")
}
autoplay = "SeedAnimation"

[node name="Plant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qbucj")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 124.0
offset_right = 201.0
offset_bottom = 165.0
text = "Money: 100"

[node name="Money" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sv2jm")
volume_db = -15.0
max_polyphony = 25

[connection signal="gui_input" from="Container" to="." method="_on_container_gui_input"]
[connection signal="gui_input" from="Container/GridContainer/Seed" to="." method="_on_seed_gui_input"]
[connection signal="gui_input" from="Container/GridContainer/Attacker" to="." method="_on_attacker_gui_input"]
[connection signal="gui_input" from="Container/GridContainer/Chili" to="." method="_on_shop_item_gui_input"]
[connection signal="gui_input" from="Container/GridContainer/Pumpkin" to="." method="_on_pumpkin_gui_input"]

[editable path="Container/GridContainer/Attacker"]
[editable path="Container/GridContainer/Chili"]
[editable path="Container/GridContainer/Pumpkin"]
